# Generated by Django 4.2.2 on 2023-06-20 21:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="location",
            name="address",
            field=models.CharField(
                default="Your default address", max_length=255
            ),
        ),
    ]
